spring.datasource.dirver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.98.133.174:1725:INDEV
spring.datasource.username=inoti
spring.datasource.password=inoti1234